<view class="container">
  <view class="time flex">
    <picker
      header-text="请选择月份" mode="date" value="{{date}}" end="{{dateEnd}}" fields="month"
      bind:change="changeTime"
    >
      <text>{{dateStr}}</text>
    </picker>
    <view class="triangle"></view>
  </view>
  <com-loading wx:if="{{ isLoading }}" width="50" height="50" />
  <view class="type flex" bind:tap="openSelectType">
    <view class="triangle"></view>
    <text>{{ typeName }}</text>
  </view>
</view>

<page-container show="{{isSelectType}}" bind:clickoverlay="closeSelectType">
  <view class="type-container">
    <view class="header">
      <mp-icon class="close" icon="close" size="18" color="#ababab" bind:tap="closeSelectType"></mp-icon>
      <view class="text">请选择类型</view>
    </view>
    <scroll-view class="type" scroll-y>
      <view class="all box {{typeName === '全部类型' ? 'box-active' : ''}}" data-type="{{ -1 }}" data-typeName="全部类型" bind:tap="changeType">全部类型</view>
      <view class="expend">
        <text class="title">支出</text>
        <view class="box-container">
          <view wx:for="{{expend}}" wx:key="name" class="box {{typeName === item.type ? 'box-active' : ''}}" data-type="{{ 0 }}" data-typeName="{{item.type}}" bind:tap="changeType">
            <com-icon type="{{item.py}}" class="type-icon"></com-icon>
            <text>{{item.type}}</text>
          </view>
        </view>
      </view>
      <view class="income">
        <text class="title">收入</text>
        <view class="box-container">
          <view wx:for="{{income}}" wx:key="name" class="box {{typeName === item.type ? 'box-active' : ''}}" data-type="{{ 1 }}" data-typeName="{{item.type}}" bind:tap="changeType">
            <com-icon type="{{item.py}}" class="type-icon"></com-icon>
            <text>{{item.type}}</text>
          </view>
        </view>
      </view>
      <view class="other">
        <text class="title">不计入收支</text>
        <view class="box-container">
          <view wx:for="{{other}}" wx:key="name" class="box {{typeName === item.type ? 'box-active' : ''}}" data-type="{{ 2 }}" data-typeName="{{item.type}}" bind:tap="changeType">
            <com-icon type="{{item.py}}" class="type-icon"></com-icon>
            <text>{{item.type}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</page-container>