/*
 *  毛玻璃效果
 *  background-color: rgba();
 *  backdrop-filter: blur();
 *  -webkit-backdrop-filter: blur();
 */
page {
  --theme-color: #69c0ff;
  /* background: var(--theme-color); */
}

.reload-btn {
  width: 100% !important;
  margin: 30rpx 0;
  color: #fff;
  background: #ff7875;
}

.use-money-container {
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}