.time-picker {
  display: inline-block;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* 月支出与收入 start */
.expend-income {
  width: 100%;
  height: 170rpx;
  border-bottom: 10rpx solid #f0f0f0;
}
.expend-income .expend text:first-child,
.expend-income .income text:first-child {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.expend-income .expend view:last-child,
.expend-income .income view:last-child {
  font-size: 40rpx;
  font-weight: 500;
}
.expend-income .expend {
  color: var(--expend-color);
}
.expend-income .income {
  color: var(--income-color);
}
/* 月支出与收入 end */
