<view class="time-picker">
  <com-time-picker bind:time="changeTime" />
</view>

<view class="expend-income row-evenly-center">
  <view class="expend column-null-center">
    <text>共支出</text>
    <view wx:if="{{ expend }}">￥{{ expend }}</view>
    <com-loading wx:else width="100" height="50" />
  </view>
  <view class="income column-null-center">
    <text>共收入</text>
    <view wx:if="{{ income }}">￥{{ income }}</view>
    <com-loading wx:else width="100" height="50" />
  </view>
</view>

<view class="classify">
  <com-header title="分类构成" bind:type="changeClassifyType" />
  <com-pie date="{{ date }}" type="{{ classifyType }}" />
</view>

<view class="daily-comparison">
  <com-header title="每日对比" bind:type="changeDailyComparisonType" />
  <com-daily date="{{ date }}" type="{{ dailyComparisonType }}" />
</view>