<view class="container">
  <view class="main">
    <com-loading wx:if="{{ isLoading }}" />
    <view wx:elif="{{ data.length === 0 }}">本月没有{{ type == 0 ? '支出' : (type == 1 ? '收入' : '不计入收支的') }}明细</view>
    <ec-canvas wx:else class="chart" id="daily-bar" canvas-id="charts" ec="{{ ec }}" />
  </view>

  <view wx:if="{{ isLoadDetails }}" class="details">
    <com-loading wx:if="{{ isLoadingDetails }}" />
    <ec-canvas wx:else class="chart" id="details-pie" ec="{{ ecDetails }}"></ec-canvas>
  </view>
</view>